# clean-status-bar

./: .gitignore  .travis.yml  app-release.apk  build.gradle  gradle.properties  readme.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/cleanstatusbar/: CleanStatusBarPreferences.java  CleanStatusBarService.java  MainActivity.java  TimePreference.java  ToggleReceiver.java
app/src/main/java/com/emmaguy/cleanstatusbar/config/: DefaultStatusBarConfig.java  KitKatStatusBarConfig.java  LollipopStatusBarConfig.java  MStatusBarConfig.java  StatusBarConfig.java
app/src/main/java/com/emmaguy/cleanstatusbar/prefs/: ColourPreference.java  TimePreference.java
app/src/main/java/com/emmaguy/cleanstatusbar/ui/: BatteryMeterView.java  ColourPreference.java  StatusBarView.java  TimePreference.java
app/src/main/java/com/emmaguy/cleanstatusbar/util/: DefaultStatusBarConfig.java  KitKatStatusBarConfig.java  LollipopStatusBarConfig.java  MStatusBarConfig.java  StatusBarConfig.java
app/src/main/java/com/emmaguy/cleanstatusbar/views/: BatteryMeterView.java  StatusBarView.java
app/src/main/java/com/emmaguy/cleanstatusbar/widgets/: BatteryMeterView.java  FloatLabelLayout.java  StatusBarView.java
app/src/main/res/drawable/: float_label_color.xml  gradient_bg.xml  icon_4g.xml  icon_h.xml  network_icon_1x.xml  network_icon_1x_l.xml  network_icon_3g.xml  network_icon_3g_l.xml  network_icon_4g_l.xml  network_icon_e.xml  network_icon_e_l.xml  network_icon_g.xml  network_icon_g_l.xml  network_icon_h_l.xml  network_icon_lte.xml  network_icon_lte_l.xml  network_icon_off.xml  network_icon_off_l.xml  network_icon_roam.xml  network_icon_roam_l.xml
app/src/main/res/layout/: activity_main.xml  colour_preference.xml  colour_preference_footer.xml  colour_preference_row.xml  dialog_colours.xml  dialog_new_color.xml  dialog_new_colour.xml  grid_item_colour.xml  status_bar.xml  status_bar_container.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_prefs_key.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
images/: after.xcf  banner.xcf  banner_before_after.xcf  before.xcf  icon.xcf
text/: playstore-deDE.txt  playstore-enGB.txt  playstore-ptBR.txt
