apply plugin: 'com.android.application'

def file = file(project.property("signing.properties"))
if (file.exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(file))
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            if (file.exists()) {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyalias']
                keyPassword props['keyalias.password']
            }
        }
    }
    defaultConfig {
        applicationId "com.emmaguy.cleanstatusbar"
        if (file.exists()) {
            signingConfig signingConfigs.release
        }
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "1.0.9"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
}
