<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_color_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_colour_name"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:nextFocusDown="@+id/edit_color_value"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_color_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_colour_value"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
