<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/status_bar_linear_layout">

        <ImageView
            android:id="@+id/status_bar_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-6dp"
            android:src="@drawable/stat_sys_wifi_signal_4_fully" />

        <ImageView
            android:id="@+id/status_bar_3g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:src="@drawable/icon_off" />

        <com.emmaguy.cleanstatusbar.widgets.BatteryMeterView
            android:id="@+id/status_bar_battery"
            android:layout_height="16dp"
            android:layout_width="10.5dp"
            android:layout_marginBottom="0.33dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/status_bar_clock_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/battery_fill_light_grey"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:singleLine="true"
            android:text="12:00" />

</merge>
